﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77D5CEFF-72BC-4C1F-BE9C-CD680AB09218}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Advisors.Web</RootNamespace>
    <AssemblyName>Advisors.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi">
      <HintPath>..\packages\Autofac.WebApi2.3.4.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Elmah">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Elmah.Contrib.WebApi">
      <HintPath>..\packages\Elmah.Contrib.WebApi.1.0.9.0\lib\net45\Elmah.Contrib.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.0.1\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Cors">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.0.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="www\app\account\account-module.js" />
    <Content Include="www\app\account\account-routes.js" />
    <Content Include="www\app\account\views\profile.html" />
    <Content Include="www\app\account\views\settings.html" />
    <Content Include="www\app\agent\agent-ctrl.js" />
    <Content Include="www\app\agent\agentList-ctrl.js" />
    <Content Include="www\app\agent\agent-module.js" />
    <Content Include="www\app\agent\agent-routes.js" />
    <Content Include="www\app\agent\agent-service.js" />
    <Content Include="www\app\agent\views\add.html" />
    <Content Include="www\app\agent\views\agent.html" />
    <Content Include="www\app\agent\views\detail.html" />
    <Content Include="www\app\agent\views\list.html" />
    <Content Include="www\app\app.js" />
    <Content Include="www\app\account\account-ctrl.js" />
    <Content Include="www\app\authentication\authentication-service.js" />
    <Content Include="www\app\authentication\authenticationInterceptor-service.js" />
    <Content Include="www\app\authentication\views\login.html" />
    <Content Include="www\app\authentication\views\signup.html" />
    <Content Include="www\app\common\alert-service.js" />
    <Content Include="www\app\common\angular-validation-rule.js" />
    <Content Include="www\app\common\deleteItem-directive.js" />
    <Content Include="www\app\common\editItem-directive.js" />
    <Content Include="www\app\common\views\deleteItem.html" />
    <Content Include="www\app\common\views\editItem.html" />
    <Content Include="www\app\index-ctrl.js" />
    <Content Include="www\app\home\home.html" />
    <Content Include="www\app\routes.js" />
    <Content Include="www\assets\css\font-awesome.css" />
    <Content Include="www\assets\fonts\fontawesome\fontawesome-webfont.svg" />
    <Content Include="www\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="www\assets\images\mowgli.jpg" />
    <Content Include="www\assets\images\popup-arrow.png" />
    <Content Include="www\assets\images\poster.jpg" />
    <Content Include="www\assets\lib\angular-animate\angular-animate.js" />
    <Content Include="www\assets\lib\angular-animate\angular-animate.min.js" />
    <Content Include="www\assets\lib\angular-animate\index.js" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\karma.conf.js" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\src\showErrors.js" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\src\showErrors.min.js" />
    <Content Include="www\assets\lib\angular-bootstrap\ui-bootstrap-tpls.js" />
    <Content Include="www\assets\lib\angular-bootstrap\ui-bootstrap-tpls.min.js" />
    <Content Include="www\assets\lib\angular-bootstrap\ui-bootstrap.js" />
    <Content Include="www\assets\lib\angular-bootstrap\ui-bootstrap.min.js" />
    <Content Include="www\assets\lib\angular-confirm\angular-confirm.js" />
    <Content Include="www\assets\lib\angular-loading-bar\build\loading-bar.css" />
    <Content Include="www\assets\lib\angular-loading-bar\build\loading-bar.js" />
    <Content Include="www\assets\lib\angular-loading-bar\build\loading-bar.min.css" />
    <Content Include="www\assets\lib\angular-loading-bar\build\loading-bar.min.js" />
    <Content Include="www\assets\lib\angular-loading-bar\Gruntfile.js" />
    <Content Include="www\assets\lib\angular-loading-bar\src\loading-bar.css" />
    <Content Include="www\assets\lib\angular-loading-bar\src\loading-bar.js" />
    <Content Include="www\assets\lib\angular-local-storage\.gitattributes" />
    <Content Include="www\assets\lib\angular-local-storage\.gitignore" />
    <Content Include="www\assets\lib\angular-local-storage\demo\demo-app.js" />
    <Content Include="www\assets\lib\angular-local-storage\demo\demo-style.css" />
    <Content Include="www\assets\lib\angular-local-storage\demo\demo.html" />
    <Content Include="www\assets\lib\angular-local-storage\dist\angular-local-storage.js" />
    <Content Include="www\assets\lib\angular-local-storage\dist\angular-local-storage.min.js" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.css" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.js" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.min.css" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.min.js" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.svg" />
    <Content Include="www\assets\lib\angular-ui-router\api\angular-ui-router.d.ts" />
    <Content Include="www\assets\lib\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="www\assets\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\common.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\resolve.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\state.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\stateDirectives.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\stateFilters.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\templateFactory.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\urlRouter.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\view.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\viewDirective.js" />
    <Content Include="www\assets\lib\angular-ui-router\src\viewScroll.js" />
    <Content Include="www\assets\lib\angular-validation\config\karma.conf.angular.1.3.js" />
    <Content Include="www\assets\lib\angular-validation\demo\demo.js" />
    <Content Include="www\assets\lib\angular-validation\demo\iconmonstr-github-10-icon-128.png" />
    <Content Include="www\assets\lib\angular-validation\demo\main.css" />
    <Content Include="www\assets\lib\angular-validation\dist\angular-validation-rule.js" />
    <Content Include="www\assets\lib\angular-validation\dist\angular-validation-rule.min.js" />
    <Content Include="www\assets\lib\angular-validation\dist\angular-validation.js" />
    <Content Include="www\assets\lib\angular-validation\dist\angular-validation.min.js" />
    <Content Include="www\assets\lib\angular-validation\Gruntfile.js" />
    <Content Include="www\assets\lib\angular-validation\index.html" />
    <Content Include="www\assets\lib\angular-validation\src\directive.js" />
    <Content Include="www\assets\lib\angular-validation\src\module.js" />
    <Content Include="www\assets\lib\angular-validation\src\provider.js" />
    <Content Include="www\assets\lib\angular-validation\src\rule.js" />
    <Content Include="www\assets\lib\angular\angular-csp.css" />
    <Content Include="www\assets\lib\angular\angular.js" />
    <Content Include="www\assets\lib\angular\angular.min.js" />
    <Content Include="www\assets\lib\angular\index.js" />
    <Content Include="www\assets\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="www\assets\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="www\assets\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="www\assets\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="www\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="www\assets\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="www\assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="www\assets\lib\bootstrap\dist\js\npm.js" />
    <Content Include="www\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="www\assets\lib\bootstrap\Gruntfile.js" />
    <Content Include="www\assets\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="www\assets\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="www\assets\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="www\assets\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="www\assets\lib\bootstrap\js\affix.js" />
    <Content Include="www\assets\lib\bootstrap\js\alert.js" />
    <Content Include="www\assets\lib\bootstrap\js\button.js" />
    <Content Include="www\assets\lib\bootstrap\js\carousel.js" />
    <Content Include="www\assets\lib\bootstrap\js\collapse.js" />
    <Content Include="www\assets\lib\bootstrap\js\dropdown.js" />
    <Content Include="www\assets\lib\bootstrap\js\modal.js" />
    <Content Include="www\assets\lib\bootstrap\js\popover.js" />
    <Content Include="www\assets\lib\bootstrap\js\scrollspy.js" />
    <Content Include="www\assets\lib\bootstrap\js\tab.js" />
    <Content Include="www\assets\lib\bootstrap\js\tooltip.js" />
    <Content Include="www\assets\lib\bootstrap\js\transition.js" />
    <Content Include="www\assets\lib\bootstrap\package.js" />
    <Content Include="www\assets\lib\bootswatch\paper\bootstrap.css" />
    <Content Include="www\assets\lib\bootswatch\paper\index.html" />
    <Content Include="www\assets\lib\bootswatch\paper\thumbnail.png" />
    <Content Include="www\assets\lib\jquery\dist\jquery.js" />
    <Content Include="www\assets\lib\jquery\dist\jquery.min.js" />
    <Content Include="www\assets\lib\jquery\MIT-LICENSE.txt" />
    <Content Include="www\assets\lib\jquery\src\ajax.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\load.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\script.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="www\assets\lib\jquery\src\ajax\xhr.js" />
    <Content Include="www\assets\lib\jquery\src\attributes.js" />
    <Content Include="www\assets\lib\jquery\src\attributes\attr.js" />
    <Content Include="www\assets\lib\jquery\src\attributes\classes.js" />
    <Content Include="www\assets\lib\jquery\src\attributes\prop.js" />
    <Content Include="www\assets\lib\jquery\src\attributes\support.js" />
    <Content Include="www\assets\lib\jquery\src\attributes\val.js" />
    <Content Include="www\assets\lib\jquery\src\callbacks.js" />
    <Content Include="www\assets\lib\jquery\src\core.js" />
    <Content Include="www\assets\lib\jquery\src\core\access.js" />
    <Content Include="www\assets\lib\jquery\src\core\init.js" />
    <Content Include="www\assets\lib\jquery\src\core\parseHTML.js" />
    <Content Include="www\assets\lib\jquery\src\core\ready.js" />
    <Content Include="www\assets\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="www\assets\lib\jquery\src\css.js" />
    <Content Include="www\assets\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="www\assets\lib\jquery\src\css\curCSS.js" />
    <Content Include="www\assets\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="www\assets\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="www\assets\lib\jquery\src\css\support.js" />
    <Content Include="www\assets\lib\jquery\src\css\swap.js" />
    <Content Include="www\assets\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="www\assets\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="www\assets\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="www\assets\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="www\assets\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="www\assets\lib\jquery\src\data.js" />
    <Content Include="www\assets\lib\jquery\src\data\accepts.js" />
    <Content Include="www\assets\lib\jquery\src\data\Data.js" />
    <Content Include="www\assets\lib\jquery\src\data\var\data_priv.js" />
    <Content Include="www\assets\lib\jquery\src\data\var\data_user.js" />
    <Content Include="www\assets\lib\jquery\src\deferred.js" />
    <Content Include="www\assets\lib\jquery\src\deprecated.js" />
    <Content Include="www\assets\lib\jquery\src\dimensions.js" />
    <Content Include="www\assets\lib\jquery\src\effects.js" />
    <Content Include="www\assets\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="www\assets\lib\jquery\src\effects\Tween.js" />
    <Content Include="www\assets\lib\jquery\src\event.js" />
    <Content Include="www\assets\lib\jquery\src\event\ajax.js" />
    <Content Include="www\assets\lib\jquery\src\event\alias.js" />
    <Content Include="www\assets\lib\jquery\src\event\support.js" />
    <Content Include="www\assets\lib\jquery\src\exports\amd.js" />
    <Content Include="www\assets\lib\jquery\src\exports\global.js" />
    <Content Include="www\assets\lib\jquery\src\intro.js" />
    <Content Include="www\assets\lib\jquery\src\jquery.js" />
    <Content Include="www\assets\lib\jquery\src\manipulation.js" />
    <Content Include="www\assets\lib\jquery\src\manipulation\support.js" />
    <Content Include="www\assets\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="www\assets\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="www\assets\lib\jquery\src\offset.js" />
    <Content Include="www\assets\lib\jquery\src\outro.js" />
    <Content Include="www\assets\lib\jquery\src\queue.js" />
    <Content Include="www\assets\lib\jquery\src\queue\delay.js" />
    <Content Include="www\assets\lib\jquery\src\selector-native.js" />
    <Content Include="www\assets\lib\jquery\src\selector-sizzle.js" />
    <Content Include="www\assets\lib\jquery\src\selector.js" />
    <Content Include="www\assets\lib\jquery\src\serialize.js" />
    <Content Include="www\assets\lib\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="www\assets\lib\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="www\assets\lib\jquery\src\traversing.js" />
    <Content Include="www\assets\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="www\assets\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="www\assets\lib\jquery\src\var\arr.js" />
    <Content Include="www\assets\lib\jquery\src\var\class2type.js" />
    <Content Include="www\assets\lib\jquery\src\var\concat.js" />
    <Content Include="www\assets\lib\jquery\src\var\hasOwn.js" />
    <Content Include="www\assets\lib\jquery\src\var\indexOf.js" />
    <Content Include="www\assets\lib\jquery\src\var\pnum.js" />
    <Content Include="www\assets\lib\jquery\src\var\push.js" />
    <Content Include="www\assets\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="www\assets\lib\jquery\src\var\slice.js" />
    <Content Include="www\assets\lib\jquery\src\var\strundefined.js" />
    <Content Include="www\assets\lib\jquery\src\var\support.js" />
    <Content Include="www\assets\lib\jquery\src\var\toString.js" />
    <Content Include="www\assets\lib\jquery\src\wrap.js" />
    <Content Include="www\assets\lib\less\browser.js" />
    <Content Include="www\assets\lib\less\dist\less.js" />
    <Content Include="www\assets\lib\less\dist\less.min.js" />
    <Content Include="www\assets\lib\less\index.js" />
    <Content Include="www\assets\lib\lodash\LICENSE.txt" />
    <Content Include="www\assets\lib\lodash\lodash.js" />
    <Content Include="www\assets\lib\lodash\lodash.min.js" />
    <Content Include="www\assets\lib\restangular\.gitignore" />
    <Content Include="www\assets\lib\restangular\dist\restangular.js" />
    <Content Include="www\assets\lib\restangular\dist\restangular.min.js" />
    <Content Include="www\assets\lib\restangular\Gruntfile.js" />
    <Content Include="www\assets\lib\restangular\karma.conf.js" />
    <Content Include="www\assets\lib\restangular\karma.underscore.conf.js" />
    <Content Include="www\assets\lib\restangular\src\restangular.js" />
    <Content Include="www\assets\lib\restangular\test\restangularSpec.js" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AutofacConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AgentController.cs" />
    <Compile Include="Controllers\BaseApiController.cs" />
    <Compile Include="Migrations\201504281920525_IntialSetup.cs" />
    <Compile Include="Migrations\201504281920525_IntialSetup.Designer.cs">
      <DependentUpon>201504281920525_IntialSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App_Start\Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include=".bowerrc" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="www\assets\lib\angular\.bower.json" />
    <Content Include="www\assets\lib\angular\angular.min.js.gzip" />
    <Content Include="www\assets\lib\angular\angular.min.js.map" />
    <Content Include="www\assets\lib\angular\bower.json" />
    <Content Include="www\assets\lib\angular\package.json" />
    <Content Include="www\assets\lib\angular\README.md" />
    <Content Include="www\assets\lib\angular-ui-router\.bower.json" />
    <Content Include="www\assets\lib\angular-ui-router\bower.json" />
    <Content Include="www\assets\lib\angular-ui-router\CHANGELOG.md" />
    <Content Include="www\assets\lib\angular-ui-router\CONTRIBUTING.md" />
    <Content Include="www\assets\lib\angular-ui-router\LICENSE" />
    <Content Include="www\assets\lib\angular-ui-router\README.md" />
    <Content Include="www\assets\lib\angular-loading-bar\.bower.json" />
    <Content Include="www\assets\lib\angular-loading-bar\bower.json" />
    <Content Include="www\assets\lib\angular-loading-bar\CHANGELOG.md" />
    <Content Include="www\assets\lib\angular-loading-bar\LICENSE" />
    <Content Include="www\assets\lib\angular-loading-bar\package.json" />
    <Content Include="www\assets\lib\angular-loading-bar\README.md" />
    <Content Include="www\assets\lib\bootstrap\.bower.json" />
    <Content Include="www\assets\lib\bootstrap\bower.json" />
    <Content Include="www\assets\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="www\assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="www\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="www\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="www\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="www\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="www\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="www\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="www\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="www\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="www\assets\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="www\assets\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="www\assets\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="www\assets\lib\bootstrap\js\.jscsrc" />
    <Content Include="www\assets\lib\bootstrap\js\.jshintrc" />
    <Content Include="www\assets\lib\bootstrap\less\.csscomb.json" />
    <Content Include="www\assets\lib\bootstrap\less\.csslintrc" />
    <Content Include="www\assets\lib\bootstrap\less\alerts.less" />
    <Content Include="www\assets\lib\bootstrap\less\badges.less" />
    <Content Include="www\assets\lib\bootstrap\less\bootstrap.less" />
    <Content Include="www\assets\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="www\assets\lib\bootstrap\less\button-groups.less" />
    <Content Include="www\assets\lib\bootstrap\less\buttons.less" />
    <Content Include="www\assets\lib\bootstrap\less\carousel.less" />
    <Content Include="www\assets\lib\bootstrap\less\close.less" />
    <Content Include="www\assets\lib\bootstrap\less\code.less" />
    <Content Include="www\assets\lib\bootstrap\less\component-animations.less" />
    <Content Include="www\assets\lib\bootstrap\less\dropdowns.less" />
    <Content Include="www\assets\lib\bootstrap\less\forms.less" />
    <Content Include="www\assets\lib\bootstrap\less\glyphicons.less" />
    <Content Include="www\assets\lib\bootstrap\less\grid.less" />
    <Content Include="www\assets\lib\bootstrap\less\input-groups.less" />
    <Content Include="www\assets\lib\bootstrap\less\jumbotron.less" />
    <Content Include="www\assets\lib\bootstrap\less\labels.less" />
    <Content Include="www\assets\lib\bootstrap\less\list-group.less" />
    <Content Include="www\assets\lib\bootstrap\less\media.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\image.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\size.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="www\assets\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="www\assets\lib\bootstrap\less\modals.less" />
    <Content Include="www\assets\lib\bootstrap\less\navbar.less" />
    <Content Include="www\assets\lib\bootstrap\less\navs.less" />
    <Content Include="www\assets\lib\bootstrap\less\normalize.less" />
    <Content Include="www\assets\lib\bootstrap\less\pager.less" />
    <Content Include="www\assets\lib\bootstrap\less\pagination.less" />
    <Content Include="www\assets\lib\bootstrap\less\panels.less" />
    <Content Include="www\assets\lib\bootstrap\less\popovers.less" />
    <Content Include="www\assets\lib\bootstrap\less\print.less" />
    <Content Include="www\assets\lib\bootstrap\less\progress-bars.less" />
    <Content Include="www\assets\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="www\assets\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="www\assets\lib\bootstrap\less\scaffolding.less" />
    <Content Include="www\assets\lib\bootstrap\less\tables.less" />
    <Content Include="www\assets\lib\bootstrap\less\theme.less" />
    <Content Include="www\assets\lib\bootstrap\less\thumbnails.less" />
    <Content Include="www\assets\lib\bootstrap\less\tooltip.less" />
    <Content Include="www\assets\lib\bootstrap\less\type.less" />
    <Content Include="www\assets\lib\bootstrap\less\utilities.less" />
    <Content Include="www\assets\lib\bootstrap\less\variables.less" />
    <Content Include="www\assets\lib\bootstrap\less\wells.less" />
    <Content Include="www\assets\lib\bootstrap\LICENSE" />
    <Content Include="www\assets\lib\bootstrap\package.json" />
    <Content Include="www\assets\lib\bootstrap\README.md" />
    <Content Include="www\assets\lib\jquery\.bower.json" />
    <Content Include="www\assets\lib\jquery\bower.json" />
    <Content Include="www\assets\lib\jquery\dist\jquery.min.map" />
    <Content Include="www\assets\lib\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="www\assets\lib\bootswatch\paper\bootswatch.less" />
    <Content Include="www\assets\lib\bootswatch\paper\variables.less" />
    <Content Include="www\assets\lib\bootswatch\paper\_bootswatch.scss" />
    <Content Include="www\assets\lib\bootswatch\paper\_variables.scss" />
    <Content Include="www\assets\lib\lodash\.bower.json" />
    <Content Include="www\assets\lib\lodash\bower.json" />
    <Content Include="www\assets\lib\restangular\.bower.json" />
    <Content Include="www\assets\lib\restangular\.editorconfig" />
    <Content Include="www\assets\lib\restangular\.jshintrc" />
    <Content Include="www\assets\lib\restangular\.travis.yml" />
    <Content Include="www\assets\lib\restangular\bower.json" />
    <Content Include="www\assets\lib\restangular\CHANGELOG.md" />
    <Content Include="www\assets\lib\restangular\CONTRIBUTE.md" />
    <Content Include="www\assets\lib\restangular\dist\restangular.zip" />
    <Content Include="www\assets\lib\restangular\license.md" />
    <Content Include="www\assets\lib\restangular\package.json" />
    <Content Include="www\assets\lib\restangular\README.md" />
    <Content Include="www\assets\lib\angular-local-storage\.bower.json" />
    <Content Include="www\assets\lib\angular-local-storage\.bowerrc" />
    <Content Include="www\assets\lib\angular-local-storage\.travis.yml" />
    <Content Include="www\assets\lib\angular-local-storage\bower.json" />
    <Content Include="www\assets\lib\angular-local-storage\CHANGELOG.md" />
    <Content Include="www\assets\lib\angular-local-storage\LICENSE" />
    <Content Include="www\assets\lib\angular-local-storage\package.json" />
    <Content Include="www\assets\lib\angular-local-storage\README.md" />
    <Content Include="www\assets\fonts\fontawesome\fontawesome-webfont.eot" />
    <Content Include="www\assets\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="www\assets\fonts\fontawesome\fontawesome-webfont.woff" />
    <Content Include="www\assets\fonts\fontawesome\FontAwesome.otf" />
    <Content Include="www\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="www\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="www\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="www\assets\less\site.less" />
    <Content Include="www\assets\lib\angular-bootstrap\.bower.json" />
    <Content Include="www\assets\lib\angular-bootstrap\bower.json" />
    <Content Include="www\assets\lib\angular-animate\.bower.json" />
    <Content Include="www\assets\lib\angular-animate\angular-animate.min.js.map" />
    <Content Include="www\assets\lib\angular-animate\bower.json" />
    <Content Include="www\assets\lib\angular-animate\package.json" />
    <Content Include="www\assets\lib\angular-animate\README.md" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\.bower.json" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\bower.json" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\CHANGELOG.md" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\Gruntfile.coffee" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\LICENSE" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\package.json" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\README.md" />
    <Content Include="www\assets\lib\angular-bootstrap-show-errors\src\showErrors.coffee" />
    <Content Include="www\assets\lib\angular-validation\.bower.json" />
    <Content Include="www\assets\lib\angular-validation\API.md" />
    <Content Include="www\assets\lib\angular-validation\bower.json" />
    <Content Include="www\assets\lib\angular-validation\CHANGELOG.md" />
    <Content Include="www\assets\lib\angular-validation\CONTRIBUTING.md" />
    <Content Include="www\assets\lib\angular-validation\package.json" />
    <Content Include="www\assets\lib\angular-validation\Q&amp;A.md" />
    <Content Include="www\assets\lib\angular-validation\README.md" />
    <Content Include="www\assets\lib\less\.bower.json" />
    <Content Include="www\assets\lib\less\bower.json" />
    <Content Include="www\assets\lib\angular-ui-grid\.bower.json" />
    <Content Include="www\assets\lib\angular-ui-grid\bower.json" />
    <Content Include="www\assets\lib\angular-ui-grid\README.md" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.eot" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.ttf" />
    <Content Include="www\assets\lib\angular-ui-grid\ui-grid.woff" />
    <Content Include="www\assets\lib\angular-confirm\bower.json" />
    <Content Include="www\assets\lib\angular-confirm\LICENSE" />
    <Content Include="www\assets\lib\angular-confirm\README.md" />
    <Content Include="www\assets\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Advisors.Domain\Advisors.Domain.csproj">
      <Project>{61A0DA45-0E05-467E-8C04-9EF782E89336}</Project>
      <Name>Advisors.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Advisors.Infrastructure\Advisors.Infrastructure.csproj">
      <Project>{3D4A6204-DC4E-462A-9637-B1DED6AAA508}</Project>
      <Name>Advisors.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201504281920525_IntialSetup.resx">
      <DependentUpon>201504281920525_IntialSetup.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1409</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58530/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>